\relax 
\bibstyle{unsrt}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installing OpenFOAM and Paraview}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chap1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation using Synaptic Package Manager}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Search Icon on top of Launcher\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{search}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Enter system password to open Synaptic Package Manager\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Search Box\relax }}{2}}
\newlabel{searchbox}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Install OpenFOAM and Paraview\relax }}{2}}
\newlabel{searchbox}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installtion from OpenFOAM website}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Terminal window\relax }}{3}}
\newlabel{terminal}{{1.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Usage Message\relax }}{4}}
\newlabel{usage}{{1.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installation using Source Code}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Example Problem - Lid Driven Cavity}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Lid Driven Cavity\relax }}{5}}
\newlabel{lid}{{1.7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces blockMesh for meshing\relax }}{6}}
\newlabel{mesh}{{1.8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Iteration on Terminal Window\relax }}{7}}
\newlabel{solver}{{1.9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Paraview window\relax }}{7}}
\newlabel{pv}{{1.10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Geometry\relax }}{8}}
\newlabel{geom}{{1.11}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Creating a Simple Geomtery in OpenFoam}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chap2}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geometry creation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces geomtery points of the lid driven cavity\relax }}{10}}
\newlabel{geometry}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}blockMeshDict}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces coordinates of boundary geomtery points of the lid driven cavity\relax }}{11}}
\newlabel{vertices}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces block details of the geomtery\relax }}{11}}
\newlabel{blocks}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces edge details of the geomtery\relax }}{12}}
\newlabel{edges}{{2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces boundary names of the geomtery\relax }}{12}}
\newlabel{boundary}{{2.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces boundary details of the geomtery\relax }}{13}}
\newlabel{boundary_name}{{2.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces merge patch details of the geomtery\relax }}{14}}
\newlabel{merge}{{2.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Paraview window showing the 2-D geometry\relax }}{15}}
\newlabel{paraview1}{{2.8}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Importing Mesh From Third Party Software in OpenFOAM}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chap3}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Geometry}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Meshing}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Importing the mesh file}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow over square Cylinder\relax }}{18}}
\newlabel{square}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mesh\relax }}{18}}
\newlabel{mesh}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces convert\relax }}{19}}
\newlabel{mesh}{{3.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Boundary Conditions}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Boundary file\relax }}{20}}
\newlabel{boundary}{{3.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Solver settings}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces controlDict file\relax }}{20}}
\newlabel{cd}{{3.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Post-Processing}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Geometry in Paraview\relax }}{21}}
\newlabel{geom}{{3.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Initial velocity condition\relax }}{21}}
\newlabel{vel}{{3.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Velocity at 1 sec\relax }}{22}}
\newlabel{vel-1}{{3.8}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Mesh Conversion Commands}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Installing and Running Gmsh}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chap4}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Installing Gmsh}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Install Gmsh\relax }}{23}}
\newlabel{synaptic-gmsh}{{4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Download stable release\relax }}{24}}
\newlabel{download-gmsh}{{4.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces gmsh-icon\relax }}{24}}
\newlabel{gmsh-icon}{{4.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces gmsh-icon\relax }}{25}}
\newlabel{gmsh-start}{{4.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cube of unit dimension\relax }}{25}}
\newlabel{geometry1}{{4.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Create Faces}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Points window\relax }}{26}}
\newlabel{point}{{4.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Join the points using line\relax }}{26}}
\newlabel{line}{{4.7}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Creating Volume}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Physical Groups}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Selct edges\relax }}{27}}
\newlabel{face}{{4.8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Bottom Face\relax }}{27}}
\newlabel{cl}{{4.9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Create faces for all surfaces\relax }}{28}}
\newlabel{face-all}{{4.10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Volume\relax }}{28}}
\newlabel{vol}{{4.11}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Downloading and Installing Salome}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chap5}{{5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Download Salome}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Navigation Bar\relax }}{30}}
\newlabel{navi}{{5.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces User Details\relax }}{30}}
\newlabel{details}{{5.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Salome Link\relax }}{31}}
\newlabel{link}{{5.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Enter Password\relax }}{31}}
\newlabel{pass}{{5.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Salome Linux Debain 7 64 bit binary\relax }}{31}}
\newlabel{binary}{{5.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Universal Binaries\relax }}{32}}
\newlabel{univ}{{5.6}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chap6}{{6}{33}}
