\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Search Icon on top of Launcher\relax }}{1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Enter system password to open Synaptic Package Manager\relax }}{2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Search Box\relax }}{2}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Install OpenFOAM and Paraview\relax }}{2}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Terminal window\relax }}{3}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Usage Message\relax }}{4}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Lid Driven Cavity\relax }}{5}
\contentsline {figure}{\numberline {1.8}{\ignorespaces blockMesh for meshing\relax }}{6}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Iteration on Terminal Window\relax }}{7}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Paraview window\relax }}{7}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Geometry\relax }}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces geomtery points of the lid driven cavity\relax }}{10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces coordinates of boundary geomtery points of the lid driven cavity\relax }}{11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces block details of the geomtery\relax }}{11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces edge details of the geomtery\relax }}{12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces boundary names of the geomtery\relax }}{12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces boundary details of the geomtery\relax }}{13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces merge patch details of the geomtery\relax }}{14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Paraview window showing the 2-D geometry\relax }}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow over square Cylinder\relax }}{18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mesh\relax }}{18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces convert\relax }}{19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Boundary file\relax }}{20}
\contentsline {figure}{\numberline {3.5}{\ignorespaces controlDict file\relax }}{20}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Geometry in Paraview\relax }}{21}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Initial velocity condition\relax }}{21}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Velocity at 1 sec\relax }}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Install Gmsh\relax }}{23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Download stable release\relax }}{24}
\contentsline {figure}{\numberline {4.3}{\ignorespaces gmsh-icon\relax }}{24}
\contentsline {figure}{\numberline {4.4}{\ignorespaces gmsh-icon\relax }}{25}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Cube of unit dimension\relax }}{25}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Points window\relax }}{26}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Join the points using line\relax }}{26}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Selct edges\relax }}{27}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Bottom Face\relax }}{27}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Create faces for all surfaces\relax }}{28}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Volume\relax }}{28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Navigation Bar\relax }}{30}
\contentsline {figure}{\numberline {5.2}{\ignorespaces User Details\relax }}{30}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Salome Link\relax }}{31}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Enter Password\relax }}{31}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Salome Linux Debain 7 64 bit binary\relax }}{31}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Universal Binaries\relax }}{32}
\addvspace {10\p@ }
